<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="" width="40px">
          <h1 id="medi">MediTales</h1>
        </div>
        
        <nav>
            <div class="container">
         <ul>
       <li><a href="Index.html"> Home</a></li>     
       <li class="current"> <a href="About.html">About Us</a></li>
       <li><a href="Contact.html"> Contact Us</a></li>
         </ul>
            </div>
        </nav>
        
        <div class="above">
            <h1>About</h1>
        </div>
    </header>
    
    <section id="news">
        <div class="dark">
             <h3> Subcribe To Our Newsletter</h3>
               <form>
        <input type="text" placeholder="Name">
        <br><br>
           <input type="email" placeholder="Email Address">
           <br><br>
           <button type="submit"> Subscribe</button>
            </form>
        </div>
    </section>
    
    <section class="mission">
        <div class="container">
            <h2 id="mission">Our Mission</h2>
            <p id="mission"> MediTales is crafted to disseminate accurate and accessible information about health-related topics, fostering awareness, education, and promoting overall well-being.</p>
        </div>
    </section>
   
    <section class="hero">
        <h1 id="Ohero">Our Hero</h1>
        <img src="me.jpg" alt="Author" width="350px">
        <p id="hero"> Mary Ubeet's journey reflects a commendable passion for medicine. As a certified nursing assistant (CNA) and a student pursuing a bachelors degree in medical laboratory science, her dedication showcases a desire to share knowledge, raising awareness about health and empowering others to manage their well-being.</p>
        <h3><em>Connect with me on</em></h3>
        <a href="https://www.facebook.com/mary.ubeet"><img src="fb.png" alt="" width="40px"></a>
        <a href="https://www.linkedin.com/in/mary-ubeet-52967b28a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <img src="in.png" alt="" width="40px"></a>
        <a href=" https://instagram.com/mayreeubeet?igshid=YWYwM2I1ZDdmOQ=="> <img src="IG.png" alt="" width="40px"></a>
    </section>
    
    <footer id="link">
        <p>&copy; 2023, MEDITALES</p>
        <p><a href="Contact.html"> Contact Us</a></p>
    </footer>
</body>
</html>
